import glob
import os
import yaml
import itertools

# wrapper class suffix
class_suffix = "WR"

# code generator strings
gen = {"s": "public string {field} {{ get {{ return {variable}.{natfield}; }} set {{ {variable}.{natfield} = value; }} }}",
       "d": "public string {field} {{ get {{ return Util.GetDateString({variable}.{natfield}, \"yyyy.MM.dd HH:mm:ss\"); }} set {{ bool specified = true; {variable}.{natfield} = Util.ParseDate(value, ref specified); }} }}",
       "D": """public string {field} {{
       get {{ return Util.GetDateString({variable}.{natfield}, "yyyy.MM.dd HH:mm:ss", {variable}.{natfield}Specified); }}
       set {{
            bool specified = false; 
            {variable}.{natfield} = Util.ParseDate(value, ref specified);
            {variable}.{natfield}Specified = specified;
       }}
}}""",
       "b": "public bool {field} {{ get {{ return {variable}.{natfield}; }} set {{ {variable}.{natfield} = value; }} }}",
       "B": """public bool {field} {{
       get {{ return {variable}.{natfield}; }}
       set {{
           {variable}.{natfield}Specified = true;
           {variable}.{natfield} = value;
       }}
}}""",
       "dec": "public string {field} {{ get {{ return {variable}.{natfield} == null ? null : {variable}.{natfield}.ToString(); }} set {{ {variable}.{natfield} = decimal.Parse(Util.NormalizeDecimalString(value)); }} }}",
       "DEC": """public string {field} {{
              get {{ return {variable}.{natfield}.ToString(); }}
              set {{
                  {variable}.{natfield}Specified = true;
                  {variable}.{natfield} = decimal.Parse(Util.NormalizeDecimalString(value));
              }}
       }}""",
       "l": "public string {field} {{ get {{ return {variable}.{natfield}.ToString(); }} set {{ {variable}.{natfield} = long.Parse(value); }} }}",
       "L": """public string {field} {{
              get {{ return {variable}.{natfield}.ToString(); }}
              set {{
                  {variable}.{natfield}Specified = true;
                  {variable}.{natfield} = long.Parse(value);
              }}
       }}""",
       "enum": "public string {field} {{ get {{ return {variable}.{natfield}.ToString(); }} set {{ /* TODO */ }} }}",
       "ba": "public string {field} {{ get; set; }} // TODO: byte[] field",
       "so": "public {objtype}{class_suffix} {field} {{ get {{ return this._{natfield}; }} set {{ this._{natfield} = value; }} }}",
       "soa": "public {objtype}{class_suffix}[] {field} {{ get {{ return (this._{natfield} != null ? this._{natfield}.ToArray() : null); }} }}",
       }

# class generator code template
comclassgen =\
"""/* Project {prj_name} - generated by cs_codegen
 * DO NOT CHANGE THIS AS CHANGES WILL BE OVERWRITTEN
 */
 
{import_lines}
namespace {prj_ns} {{ 
    [ClassInterface(ClassInterfaceType.AutoDual)]
    [ProgId("{comname}")]
    public class {klassname} {{
    
    private readonly {natklassname} {natvar} = new {natklassname}(); 
    {priv_var_lines}
    
    /* request constructor */
    internal {klassname}() {{
    }}
    
    /* response constructor */
    internal {klassname}({natklassname} {natvar}) {{
        this.{natvar} = ({natvar} != null ?  {natvar} : new {natklassname}());
        {priv_var_assignment_lines}
    }}
    
    public XmlDocument ToXmlDocument() {{
        XmlDocument xdoc = new XmlDocument();
        update_data();
        using (XmlWriter w = xdoc.CreateNavigator().AppendChild())
        {{ 
            XmlSerializer ser = new XmlSerializer(typeof({natklassname}));
            ser.Serialize(w, {natvar});
        }} 
        return xdoc;   
    }}
    
    public string ToXmlString() {{
        return ToXmlDocument().OuterXml;
    }}
    
    internal {natklassname} Result {{
        get {{
            update_data();
            return {natvar};
        }}
    }}
    
    private void update_data() {{
        {result_lines}
    }}
    {gs_lines}
    }}
}}
"""

def main():
    for fn in glob.glob("*.yaml"):
        with open(fn) as f:
            ydoc = yaml.load(f)
            prj = ydoc["project"]
            prj_name = prj["name"]
            prj_ns = prj["namespace"] or prj_name
            prj_imports = prj["imports"]
            prj_dir = prj_name
            prj_attrs = {"class_suffix": class_suffix,
                         "prj_name": prj["name"],
                         "prj_ns": prj["namespace"],
                         "prj_imports": prj["imports"],
                         "prj_dir":  prj["name"],
                         }

            # create subdir of project name
            try:
                os.makedirs(prj_dir)
            except:
                pass

            for klass_ in prj["classes"]:
                klass = klass_["class"]
                import_lines = []
                priv_var_lines = []
                result_lines = []
                priv_var_assignment_lines = []
                gs_lines = []
                priv_vars = []

                # skip class creation if abstract
                if "abstract" in klass and klass["abstract"]:
                    continue

                klass_attrs = {"natklassname": klass["name"],
                               "natvar": klass["natvar"],
                               "klassname": klass["name"] + class_suffix,
                               "comname": prj["name"] + "." + klass["name"] + class_suffix,
                               }
                klass_attrs.update(prj_attrs)

                # copying base fields - TODO: this is not recursive!
                if "base" in klass:
                    for k in prj["classes"]:
                         if k["class"]["name"] == klass["base"]:
                             for f in k["class"]["fields"]:
                                 klass["fields"].append(f)

                with open("{prj_dir}/{klassname}.cs".format(**klass_attrs), "w") as outf:
                    for imp in prj_imports:
                        import_lines.append("using {imp};".format(imp=imp))

                    # in case if there are no fields
                    field_attrs = klass_attrs

                    fieldcount = 0
                    for field_ in klass["fields"]:
                        field = field_["field"]
                        name = field.get("name") or upperfirst(field["natfield"])
                        field_attrs = {"type": field.get("type"),
                                      "name": name,
                                      "field": field.get("name") or upperfirst(field["natfield"]),
                                      "natfield": field.get("natfield") or name,
                                      "variable": field.get("var") or klass_attrs["natvar"],
                                      "objtype": field.get("objtype") or "",
                                      "createfn": field.get("createfn") or ("New" + name + "Item"),
                                      "adderfn": field.get("adderfn") or ("Add" + name + "Item")
                                      }
                        field_attrs.update(klass_attrs)

                        # some syntactical fallback to avoid compilation errors
                        if field_attrs["objtype"] == name:
                            name += "Field"

                        # simple object
                        if field_attrs["type"] == "so":
                            priv_vars.append({"variable": field_attrs["variable"], "name": field_attrs["natfield"], "kind": "so"})
                            priv_var_assignment_lines.append("this._{natfield} = ({natvar}.{natfield} != null ? new {objtype}{class_suffix}({natvar}.{natfield}) : null);".format(**field_attrs))
                            priv_var_lines.append("private {objtype}{class_suffix} _{natfield} = new {objtype}{class_suffix}();".format(**field_attrs))

                        # array of simple objects
                        if field_attrs["type"] == "soa":
                            priv_vars.append({"variable": field_attrs["variable"], "name": field_attrs["natfield"], "kind": "soa"})
                            priv_var_assignment_lines.append("this._{natfield} = ({variable}.{natfield} != null ? {variable}.{natfield}.Select(v => new {objtype}{class_suffix}(v)).ToList() : /*new List<{objtype}{class_suffix}>())*/ null);".format(**field_attrs))
                            priv_var_lines.append("private IList<{objtype}{class_suffix}> _{natfield} = new List<{objtype}{class_suffix}>();".format(**field_attrs))
                            gs_lines.append("public {objtype}{class_suffix} {createfn}() {{ return new {objtype}{class_suffix}(); }}".format(**field_attrs))
                            gs_lines.append("public void {adderfn}({objtype}{class_suffix} v) {{ this._{natfield}.Add(v); }}".format(**field_attrs))
                        gs_lines.append((gen[field["type"]] + "\r\n").format(**field_attrs))
                        fieldcount += 1

                    for d in priv_vars:
                        if d["kind"] == "so":
                            result_lines.append("{variable}.{natfield} = (this._{natfield} != null ? this._{natfield}.Result : null);".format(variable=d["variable"], natfield=d["name"]))
                        if d["kind"] == "soa":
                            result_lines.append("{variable}.{natfield} = (this._{natfield} != null ? this._{natfield}.Select(v => v.Result).ToArray() : null);".format(variable=d["variable"], natfield=d["name"]))

                    outf.write(comclassgen.format(import_lines="\n".join(import_lines), priv_var_lines="\n".join(priv_var_lines), result_lines="\n".join(result_lines), priv_var_assignment_lines="\n".join(priv_var_assignment_lines), gs_lines="\n".join(gs_lines), **field_attrs))
                    print("Class: " + klass_attrs["klassname"] + ", properties: " + str(fieldcount))

# capitalize string
def upperfirst(s):
    return s[0].upper() + s[1:]

if __name__ == '__main__':
    main()
